# otus-java-professional

./: .gitignore  README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/: App.java
L01-gradle/src/test/java/: AppTest.java
L02-gradle02-appThatUsesLib/: build.gradle
L02-gradle02-appThatUsesLib/src/main/java/com/app_that_uses_lib/: AppThatUsesLib.java
L02-gradle02-libWithApi/: build.gradle
L03-generics/: build.gradle
L03-generics/src/main/java/: GenericsPractice.java
L03-generics/src/main/java/com/dfedorino/generics/: CollectionsPractice.java  Container.java  Digits.java  GenericsPractice.java
L04-my-test-framework/: build.gradle
L04-my-test-framework/src/main/java/com/dfedorino/my_testing_framework/: MyAssertions.java  MyTestRunner.java
L04-my-test-framework/src/main/java/com/dfedorino/my_testing_framework/annotations/: MyAfterEach.java  MyBeforeEach.java  MyTest.java
L04-my-test-framework/src/test/java/: MyTests.java
L04-test-framework/: build.gradle
L04-test-framework/src/test/java/: ClassWithTests.java  JUnitClassWithTests.java  MyAssertions.java  MyTest.java  MyTestRunner.java
L05-collections/: build.gradle
L05-collections/src/main/java/com/dfedorino/collections/: IntArray.java
L05-collections/src/test/java/com/dfedorino/collections/: JmhPerformanceTest.java  NaivePerformanceTest.java
L05-simple-test-framework/: build.gradle
L05-simple-test-framework/src/main/java/com/dfedorino/simple_test_runner/: Main.java  SimpleAssertions.java  SimpleTestExample.java  SimpleTestExample1.java  SimpleTestExample2.java  SimpleTestExample3.java  SimpleTestExample4.java  SimpleTestExample5.java  SimpleTestRunner.java  TestFileVisitor.java  TestMethod.java
L05-simple-test-framework/src/main/java/com/dfedorino/simple_test_runner/simple_annotation/: ExpectToThrow.java  ParallelExecution.java  SimpleAfterEach.java  SimpleBeforeEach.java  SimpleTest.java
L08-gc/: build.gradle
L08-gc/src/main/java/com/dfedorino/gc/: GCPractice.java  GcLogger.java  MultiThreadedGCPractice.java
L08-gc/src/main/java/com/dfedorino/gc/mbean/: Benchmark.java  BenchmarkMBean.java  Garbage.java
L09-remote-debug-jol/: build.gradle
L09-remote-debug-jol/src/main/java/com/dfedorino/jol/: Arrays.java  BoxedTypes.java  Experiments.java  Primitives.java
L09-remote-debug-jol/src/main/java/com/dfedorino/remote_debug/: RemoteApplication.java
L10-bytecode/src/main/java/com/dfedorino/aop/: Ioc.java  Log.java  Main.java  Service.java  ServiceImpl.java
L10-bytecode/src/main/java/com/dfedorino/bytecode/: OneOne.java
buildSrc/src/main/java/: Versions.java
