plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.0.0' apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "com.dfedorino"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
        }
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}") // <- overrides version in the BOM file
            dependency("org.assertj:assertj-core:${Versions.assertj}") // <- overrides version in the BOM file
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello world!'
}
