plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'maven-publish'
apply plugin: 'application'

group 'com.dfedorino.simple_test_runner'
version '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.dfedorino'
            artifactId = 'simple-test'
            version = '1.0'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

task runSimpleTest(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.dfedorino.simple_test_runner.Main"
    args "com.dfedorino.simple_test_runner.SimpleTestExample3"
}

tasks.test.dependsOn tasks.runSimpleTest