plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

shadowJar {
    archiveBaseName.set('remote-debug')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.dfedorino.remote_debug.RemoteApplication'
    }
}

tasks.build.dependsOn tasks.shadowJar

dependencies {
    implementation 'org.openjdk.jol:jol-core:0.16'
}